# This file is used to set environment variables for the smart transportation application.

# This is  the IP address of the host machine where the application will run.
# Updating it manually is not recommended.
# Instead, use the install.sh script to set it up automatically. To manually setup this variable, run:
# install.sh <HOST_IP> e.g. $ install.sh 10.10.10.10
HOST_IP=0.0.0.0

# Update this variable to your desired sample application
# Supported applications: "smart-parking", "loitering-detection"
SAMPLE_APP=smart-parking